# config for openocd for STM32F051 MCUs
source [find board/st_nucleo_h5.cfg]
# "board/st_nucleo_h5.cfg"
# source [find interface/stlink.cfg]
# source [find target/stm32h5x.cfg]

# use -gdb-max-connections to allow for live watch in vscode
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0 -gdb-max-connections 4
init
